"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate
	"Baldwin County, AL"	"01003"	10	179406	Unreliable
	"Jefferson County, AL"	"01073"	63	658441	9.57
	"Mobile County, AL"	"01097"	22	411994	5.34
	"Morgan County, AL"	"01103"	10	118954	Unreliable
	"Shelby County, AL"	"01117"	16	192708	Unreliable
	"Anchorage Borough, AK"	"02020"	41	287677	14.25
	"Fairbanks North Star Borough, AK"	"02090"	13	95238	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	12	54796	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	17	86885	Unreliable
	"Cochise County, AZ"	"04003"	10	130081	Unreliable
	"Coconino County, AZ"	"04005"	13	133477	Unreliable
	"Maricopa County, AZ"	"04013"	307	3803779	8.07
	"Mohave County, AZ"	"04015"	43	199696	21.53
	"Pima County, AZ"	"04019"	143	975580	14.66
	"Pinal County, AZ"	"04021"	26	349830	7.43
	"Yavapai County, AZ"	"04025"	26	211172	12.31
	"Benton County, AR"	"05007"	14	216620	Unreliable
	"Craighead County, AR"	"05031"	10	95482	Unreliable
	"Crawford County, AR"	"05033"	15	61595	Unreliable
	"Garland County, AR"	"05051"	12	95840	Unreliable
	"Pulaski County, AR"	"05119"	20	380053	5.26
	"Saline County, AR"	"05125"	10	105362	Unreliable
	"Sebastian County, AR"	"05131"	14	125116	Unreliable
	"Alameda County, CA"	"06001"	26	1498539	1.74
	"Amador County, CA"	"06005"	11	38238	Unreliable
	"Butte County, CA"	"06007"	16	219777	Unreliable
	"Contra Costa County, CA"	"06013"	40	1037890	3.85
	"El Dorado County, CA"	"06017"	23	180455	12.75
	"Fresno County, CA"	"06019"	67	921478	7.27
	"Humboldt County, CA"	"06023"	26	133744	19.44
	"Kern County, CA"	"06029"	56	830137	6.75
	"Lake County, CA"	"06033"	13	64413	Unreliable
	"Los Angeles County, CA"	"06037"	280	9787400	2.86
	"Marin County, CA"	"06041"	25	250862	9.97
	"Mendocino County, CA"	"06045"	10	87722	Unreliable
	"Merced County, CA"	"06047"	11	252302	Unreliable
	"Monterey County, CA"	"06053"	20	410263	4.87
	"Orange County, CA"	"06059"	246	2987177	8.24
	"Riverside County, CA"	"06065"	126	2146725	5.87
	"Sacramento County, CA"	"06067"	84	1408601	5.96
	"San Bernardino County, CA"	"06071"	73	2013960	3.62
	"San Diego County, CA"	"06073"	245	3061203	8.00
	"San Francisco County, CA"	"06075"	97	801922	12.10
	"San Joaquin County, CA"	"06077"	67	677736	9.89
	"San Luis Obispo County, CA"	"06079"	15	268145	Unreliable
	"San Mateo County, CA"	"06081"	15	713617	Unreliable
	"Santa Barbara County, CA"	"06083"	18	420356	Unreliable
	"Santa Clara County, CA"	"06085"	42	1765137	2.38
	"Santa Cruz County, CA"	"06087"	28	260009	10.77
	"Shasta County, CA"	"06089"	28	177279	15.79
	"Solano County, CA"	"06095"	17	410290	Unreliable
	"Sonoma County, CA"	"06097"	36	479479	7.51
	"Stanislaus County, CA"	"06099"	39	511536	7.62
	"Tulare County, CA"	"06107"	25	436987	5.72
	"Tuolumne County, CA"	"06109"	12	55845	Unreliable
	"Ventura County, CA"	"06111"	61	815130	7.48
	"Yolo County, CA"	"06113"	10	199791	Unreliable
	"Adams County, CO"	"08001"	33	435700	7.57
	"Arapahoe County, CO"	"08005"	31	563161	5.50
	"Boulder County, CO"	"08013"	28	293190	9.55
	"Denver County, CO"	"08031"	127	589011	21.56
	"Douglas County, CO"	"08035"	13	281386	Unreliable
	"El Paso County, CO"	"08041"	35	608061	5.76
	"Jefferson County, CO"	"08059"	43	531961	8.08
	"Larimer County, CO"	"08069"	24	296696	8.09
	"Pueblo County, CO"	"08101"	14	157846	Unreliable
	"Weld County, CO"	"08123"	10	248193	Unreliable
	"Fairfield County, CT"	"09001"	46	910421	5.05
	"Hartford County, CT"	"09003"	47	891667	5.27
	"Litchfield County, CT"	"09005"	17	190015	Unreliable
	"New Haven County, CT"	"09009"	60	860025	6.98
	"New London County, CT"	"09011"	24	273630	8.77
	"Tolland County, CT"	"09013"	10	152330	Unreliable
	"Kent County, DE"	"10001"	12	160081	Unreliable
	"New Castle County, DE"	"10003"	47	536898	8.75
	"Sussex County, DE"	"10005"	22	194751	11.30
	"District of Columbia, DC"	"11001"	13	592228	Unreliable
	"Alachua County, FL"	"12001"	17	246657	Unreliable
	"Bay County, FL"	"12005"	16	167464	Unreliable
	"Brevard County, FL"	"12009"	36	542109	6.64
	"Broward County, FL"	"12011"	131	1733310	7.56
	"Clay County, FL"	"12019"	23	189101	12.16
	"Collier County, FL"	"12021"	36	318485	11.30
	"Duval County, FL"	"12031"	70	859795	8.14
	"Escambia County, FL"	"12033"	16	297015	Unreliable
	"Hernando County, FL"	"12053"	19	171950	Unreliable
	"Hillsborough County, FL"	"12057"	231	1214050	19.03
	"Indian River County, FL"	"12061"	16	137016	Unreliable
	"Lake County, FL"	"12069"	18	295511	Unreliable
	"Lee County, FL"	"12071"	76	612297	12.41
	"Manatee County, FL"	"12081"	56	320711	17.46
	"Marion County, FL"	"12083"	21	330880	6.35
	"Martin County, FL"	"12085"	11	145506	Unreliable
	"Miami-Dade County, FL"	"12086"	96	2463943	3.90
	"Okaloosa County, FL"	"12091"	16	181153	Unreliable
	"Orange County, FL"	"12095"	101	1131351	8.93
	"Osceola County, FL"	"12097"	12	265267	Unreliable
	"Palm Beach County, FL"	"12099"	70	1307371	5.35
	"Pasco County, FL"	"12101"	44	462607	9.51
	"Pinellas County, FL"	"12103"	77	915330	8.41
	"Polk County, FL"	"12105"	30	598683	5.01
	"St. Lucie County, FL"	"12111"	22	274344	8.02
	"Santa Rosa County, FL"	"12113"	10	149544	Unreliable
	"Sarasota County, FL"	"12115"	66	377262	17.49
	"Seminole County, FL"	"12117"	59	419788	14.05
	"Volusia County, FL"	"12127"	87	494688	17.59
	"Carroll County, GA"	"13045"	18	110433	Unreliable
	"Chatham County, GA"	"13051"	11	262122	Unreliable
	"Cherokee County, GA"	"13057"	13	212232	Unreliable
	"Cobb County, GA"	"13067"	22	684776	3.21
	"Coweta County, GA"	"13077"	11	125501	Unreliable
	"DeKalb County, GA"	"13089"	19	690658	Unreliable
	"Fayette County, GA"	"13113"	11	105493	Unreliable
	"Fulton County, GA"	"13121"	45	905511	4.97
	"Gwinnett County, GA"	"13135"	22	796276	2.76
	"Hall County, GA"	"13139"	13	178503	Unreliable
	"Henry County, GA"	"13151"	18	199622	Unreliable
	"Paulding County, GA"	"13223"	13	140761	Unreliable
	"Richmond County, GA"	"13245"	10	198489	Unreliable
	"Hawaii County, HI"	"15001"	19	183629	Unreliable
	"Honolulu County, HI"	"15003"	35	943177	3.71
	"Ada County, ID"	"16001"	30	388577	7.72
	"Champaign County, IL"	"17019"	15	199968	Unreliable
	"Cook County, IL"	"17031"	351	5181728	6.77
	"DuPage County, IL"	"17043"	48	912732	5.26
	"Kane County, IL"	"17089"	19	511273	Unreliable
	"Kankakee County, IL"	"17091"	15	113107	Unreliable
	"Lake County, IL"	"17097"	62	701042	8.84
	"LaSalle County, IL"	"17099"	20	113999	17.54
	"McHenry County, IL"	"17111"	25	308067	8.12
	"McLean County, IL"	"17113"	19	168727	Unreliable
	"Madison County, IL"	"17119"	30	268978	11.15
	"Peoria County, IL"	"17143"	20	186930	10.70
	"St. Clair County, IL"	"17163"	19	268489	Unreliable
	"Vermilion County, IL"	"17183"	10	81710	Unreliable
	"Will County, IL"	"17197"	52	674970	7.70
	"Winnebago County, IL"	"17201"	31	295612	10.49
	"Delaware County, IN"	"18035"	20	117490	17.02
	"Elkhart County, IN"	"18039"	13	197514	Unreliable
	"Lake County, IN"	"18089"	21	495789	4.24
	"Madison County, IN"	"18095"	23	131599	17.48
	"Marion County, IN"	"18097"	71	898394	7.90
	"Porter County, IN"	"18127"	14	163572	Unreliable
	"St. Joseph County, IN"	"18141"	10	266827	Unreliable
	"Vanderburgh County, IN"	"18163"	33	178995	18.44
	"Polk County, IA"	"19153"	40	425737	9.40
	"Scott County, IA"	"19163"	10	163582	Unreliable
	"Johnson County, KS"	"20091"	30	539396	5.56
	"Sedgwick County, KS"	"20173"	27	495006	5.45
	"Shawnee County, KS"	"20177"	13	176786	Unreliable
	"Bell County, KY"	"21013"	11	28667	Unreliable
	"Boone County, KY"	"21015"	10	117461	Unreliable
	"Boyd County, KY"	"21019"	12	49362	Unreliable
	"Clark County, KY"	"21049"	11	35607	Unreliable
	"Fayette County, KY"	"21067"	33	292514	11.28
	"Floyd County, KY"	"21071"	19	39643	Unreliable
	"Jefferson County, KY"	"21111"	27	736705	3.66
	"Jessamine County, KY"	"21113"	17	48153	Unreliable
	"Kenton County, KY"	"21117"	27	159239	16.96
	"Knox County, KY"	"21121"	10	31920	Unreliable
	"Pike County, KY"	"21195"	11	65255	Unreliable
	"Rockcastle County, KY"	"21203"	11	17074	Unreliable
	"Jefferson Parish, LA"	"22051"	27	431921	6.25
	"St. Tammany Parish, LA"	"22103"	27	231224	11.68
	"Androscoggin County, ME"	"23001"	11	107830	Unreliable
	"Cumberland County, ME"	"23005"	24	281969	8.51
	"Penobscot County, ME"	"23019"	16	153770	Unreliable
	"York County, ME"	"23031"	21	197192	10.65
	"Anne Arundel County, MD"	"24003"	63	532395	11.83
	"Baltimore County, MD"	"24005"	102	801808	12.72
	"Calvert County, MD"	"24009"	12	88244	Unreliable
	"Carroll County, MD"	"24013"	20	167028	11.97
	"Cecil County, MD"	"24015"	20	100816	19.84
	"Charles County, MD"	"24017"	11	144804	Unreliable
	"Frederick County, MD"	"24021"	18	230942	Unreliable
	"Harford County, MD"	"24025"	31	243685	12.72
	"Howard County, MD"	"24027"	15	283061	Unreliable
	"Montgomery County, MD"	"24031"	29	959013	3.02
	"Prince George's County, MD"	"24033"	43	856161	5.02
	"Washington County, MD"	"24043"	12	146953	Unreliable
	"Wicomico County, MD"	"24045"	14	98069	Unreliable
	"Baltimore city, MD"	"24510"	165	620509	26.59
	"Barnstable County, MA"	"25001"	20	215994	9.26
	"Bristol County, MA"	"25005"	65	547324	11.88
	"Essex County, MA"	"25009"	70	739086	9.47
	"Hampden County, MA"	"25013"	44	462777	9.51
	"Hampshire County, MA"	"25015"	10	157910	Unreliable
	"Middlesex County, MA"	"25017"	120	1494764	8.03
	"Norfolk County, MA"	"25021"	66	666301	9.91
	"Plymouth County, MA"	"25023"	52	492738	10.55
	"Suffolk County, MA"	"25025"	96	716214	13.40
	"Worcester County, MA"	"25027"	65	795251	8.17
	"Allegan County, MI"	"26005"	12	111252	Unreliable
	"Bay County, MI"	"26017"	13	107913	Unreliable
	"Genesee County, MI"	"26049"	69	427989	16.12
	"Ingham County, MI"	"26065"	18	280889	Unreliable
	"Kalamazoo County, MI"	"26077"	17	249023	Unreliable
	"Kent County, MI"	"26081"	49	601437	8.15
	"Livingston County, MI"	"26093"	13	181082	Unreliable
	"Macomb County, MI"	"26099"	106	839435	12.63
	"Monroe County, MI"	"26115"	12	152296	Unreliable
	"Muskegon County, MI"	"26121"	29	172755	16.79
	"Oakland County, MI"	"26125"	17	1200890	Unreliable
	"Ottawa County, MI"	"26139"	23	262879	8.75
	"St. Clair County, MI"	"26147"	21	164011	12.80
	"Shiawassee County, MI"	"26155"	15	70710	Unreliable
	"Washtenaw County, MI"	"26161"	23	343520	6.70
	"Wayne County, MI"	"26163"	169	1837536	9.20
	"Anoka County, MN"	"27003"	18	329635	Unreliable
	"Dakota County, MN"	"27037"	28	396906	7.05
	"Hennepin County, MN"	"27053"	73	1146721	6.37
	"Ramsey County, MN"	"27123"	25	506590	4.93
	"St. Louis County, MN"	"27137"	17	200198	Unreliable
	"Clay County, MO"	"29047"	16	219669	Unreliable
	"Franklin County, MO"	"29071"	14	101422	Unreliable
	"Greene County, MO"	"29077"	34	274013	12.41
	"Jackson County, MO"	"29095"	56	670763	8.35
	"Jefferson County, MO"	"29099"	42	217764	19.29
	"St. Charles County, MO"	"29183"	33	356902	9.25
	"St. Francois County, MO"	"29187"	15	64864	Unreliable
	"St. Louis County, MO"	"29189"	98	998618	9.81
	"St. Louis city, MO"	"29510"	57	318842	17.88
	"Missoula County, MT"	"30063"	14	108717	Unreliable
	"Douglas County, NE"	"31055"	34	511902	6.64
	"Clark County, NV"	"32003"	321	1939407	16.55
	"Nye County, NV"	"32023"	12	44446	Unreliable
	"Washoe County, NV"	"32031"	73	417722	17.48
	"Carson City, NV"	"32510"	14	55401	Unreliable
	"Hillsborough County, NH"	"33011"	38	400148	9.50
	"Merrimack County, NH"	"33013"	11	146723	Unreliable
	"Rockingham County, NH"	"33015"	31	295083	10.51
	"Strafford County, NH"	"33017"	15	123034	Unreliable
	"Middlesex County, NJ"	"34023"	11	805204	Unreliable
	"Bernalillo County, NM"	"35001"	80	655279	12.21
	"Dona Ana County, NM"	"35013"	19	205401	Unreliable
	"Sandoval County, NM"	"35043"	12	128985	Unreliable
	"Santa Fe County, NM"	"35049"	13	143205	Unreliable
	"Albany County, NY"	"36001"	10	304733	Unreliable
	"Bronx County, NY"	"36005"	93	1376261	6.76
	"Dutchess County, NY"	"36027"	21	296887	7.07
	"Erie County, NY"	"36029"	56	919334	6.09
	"Kings County, NY"	"36047"	123	2487751	4.94
	"Monroe County, NY"	"36055"	38	743386	5.11
	"Nassau County, NY"	"36059"	85	1332088	6.38
	"New York County, NY"	"36061"	70	1583431	4.42
	"Niagara County, NY"	"36063"	12	216043	Unreliable
	"Onondaga County, NY"	"36067"	32	465633	6.87
	"Orange County, NY"	"36071"	15	372079	Unreliable
	"Oswego County, NY"	"36075"	12	122055	Unreliable
	"Queens County, NY"	"36081"	80	2217166	3.61
	"Rensselaer County, NY"	"36083"	11	159150	Unreliable
	"Richmond County, NY"	"36085"	46	466965	9.85
	"Rockland County, NY"	"36087"	13	308652	Unreliable
	"Suffolk County, NY"	"36103"	134	1487206	9.01
	"Ulster County, NY"	"36111"	13	182638	Unreliable
	"Westchester County, NY"	"36119"	48	944201	5.08
	"Alamance County, NC"	"37001"	16	149954	Unreliable
	"Alexander County, NC"	"37003"	13	37053	Unreliable
	"Brunswick County, NC"	"37019"	23	105777	21.74
	"Buncombe County, NC"	"37021"	16	236349	Unreliable
	"Burke County, NC"	"37023"	16	91178	Unreliable
	"Cabarrus County, NC"	"37025"	21	175993	11.93
	"Caldwell County, NC"	"37027"	15	82798	Unreliable
	"Carteret County, NC"	"37031"	10	65670	Unreliable
	"Catawba County, NC"	"37035"	22	154610	14.23
	"Cleveland County, NC"	"37045"	14	98211	Unreliable
	"Columbus County, NC"	"37047"	15	58163	Unreliable
	"Craven County, NC"	"37049"	11	101923	Unreliable
	"Cumberland County, NC"	"37051"	27	317252	8.51
	"Davidson County, NC"	"37057"	15	162406	Unreliable
	"Forsyth County, NC"	"37067"	27	348532	7.75
	"Gaston County, NC"	"37071"	42	205884	20.40
	"Guilford County, NC"	"37081"	34	484180	7.02
	"Henderson County, NC"	"37089"	14	105813	Unreliable
	"Iredell County, NC"	"37097"	24	158387	15.15
	"Johnston County, NC"	"37101"	13	166478	Unreliable
	"Lincoln County, NC"	"37109"	14	77573	Unreliable
	"Mecklenburg County, NC"	"37119"	38	908704	4.18
	"Moore County, NC"	"37125"	11	87244	Unreliable
	"New Hanover County, NC"	"37129"	25	200178	12.49
	"Onslow County, NC"	"37133"	15	173064	Unreliable
	"Orange County, NC"	"37135"	10	132369	Unreliable
	"Pitt County, NC"	"37147"	13	165581	Unreliable
	"Randolph County, NC"	"37151"	19	141175	Unreliable
	"Richmond County, NC"	"37153"	10	46537	Unreliable
	"Rowan County, NC"	"37159"	27	138562	19.49
	"Rutherford County, NC"	"37161"	11	67561	Unreliable
	"Surry County, NC"	"37171"	13	73505	Unreliable
	"Wake County, NC"	"37183"	31	883624	3.51
	"Wilkes County, NC"	"37193"	29	69258	41.87
	"Butler County, OH"	"39017"	42	366633	11.46
	"Clark County, OH"	"39023"	10	138778	Unreliable
	"Clermont County, OH"	"39025"	16	196512	Unreliable
	"Cuyahoga County, OH"	"39035"	92	1285082	7.16
	"Delaware County, OH"	"39041"	10	170676	Unreliable
	"Fairfield County, OH"	"39045"	13	145446	Unreliable
	"Franklin County, OH"	"39049"	97	1155408	8.40
	"Hamilton County, OH"	"39061"	50	802149	6.23
	"Lake County, OH"	"39085"	13	229954	Unreliable
	"Lucas County, OH"	"39095"	22	442603	4.97
	"Mahoning County, OH"	"39099"	16	240050	Unreliable
	"Montgomery County, OH"	"39113"	47	535294	8.78
	"Ross County, OH"	"39141"	12	77862	Unreliable
	"Summit County, OH"	"39153"	23	542135	4.24
	"Trumbull County, OH"	"39155"	17	211290	Unreliable
	"Warren County, OH"	"39165"	10	211231	Unreliable
	"Carter County, OK"	"40019"	10	47421	Unreliable
	"Cherokee County, OK"	"40021"	10	46492	Unreliable
	"Cleveland County, OK"	"40027"	34	251803	13.50
	"Comanche County, OK"	"40031"	10	119952	Unreliable
	"Creek County, OK"	"40037"	16	69535	Unreliable
	"McCurtain County, OK"	"40089"	12	33002	Unreliable
	"Muskogee County, OK"	"40101"	14	70677	Unreliable
	"Oklahoma County, OK"	"40109"	76	711595	10.68
	"Payne County, OK"	"40119"	10	76859	Unreliable
	"Pittsburg County, OK"	"40121"	11	45887	Unreliable
	"Pontotoc County, OK"	"40123"	12	37283	Unreliable
	"Pottawatomie County, OK"	"40125"	19	69002	Unreliable
	"Rogers County, OK"	"40131"	12	86577	Unreliable
	"Sequoyah County, OK"	"40135"	12	42208	Unreliable
	"Tulsa County, OK"	"40143"	116	597748	19.41
	"Wagoner County, OK"	"40145"	13	72143	Unreliable
	"Clackamas County, OR"	"41005"	37	374085	9.89
	"Deschutes County, OR"	"41017"	10	157345	Unreliable
	"Jackson County, OR"	"41029"	17	202301	Unreliable
	"Lane County, OR"	"41039"	57	350850	16.25
	"Linn County, OR"	"41043"	13	116001	Unreliable
	"Marion County, OR"	"41047"	30	313389	9.57
	"Multnomah County, OR"	"41051"	102	727721	14.02
	"Washington County, OR"	"41067"	35	524699	6.67
	"Allegheny County, PA"	"42003"	164	1222171	13.42
	"Beaver County, PA"	"42007"	12	170524	Unreliable
	"Berks County, PA"	"42011"	27	409904	6.59
	"Bucks County, PA"	"42017"	14	624648	Unreliable
	"Butler County, PA"	"42019"	13	183337	Unreliable
	"Cambria County, PA"	"42021"	11	144186	Unreliable
	"Delaware County, PA"	"42045"	22	558094	3.94
	"Fayette County, PA"	"42051"	18	137450	Unreliable
	"Lackawanna County, PA"	"42069"	26	214138	12.14
	"Lancaster County, PA"	"42071"	11	516577	Unreliable
	"Lehigh County, PA"	"42077"	14	347237	Unreliable
	"Monroe County, PA"	"42089"	11	169390	Unreliable
	"Montgomery County, PA"	"42091"	64	795494	8.05
	"Northampton County, PA"	"42095"	17	296645	Unreliable
	"Philadelphia County, PA"	"42101"	33	1514694	2.18
	"Westmoreland County, PA"	"42129"	46	365259	12.59
	"York County, PA"	"42133"	12	433022	Unreliable
	"Kent County, RI"	"44003"	25	166766	14.99
	"Providence County, RI"	"44007"	72	626304	11.50
	"Washington County, RI"	"44009"	12	127605	Unreliable
	"Aiken County, SC"	"45003"	15	158499	Unreliable
	"Charleston County, SC"	"45019"	20	346795	5.77
	"Greenville County, SC"	"45045"	42	446655	9.40
	"Pickens County, SC"	"45077"	25	119183	20.98
	"Spartanburg County, SC"	"45083"	17	283335	Unreliable
	"York County, SC"	"45091"	11	223616	Unreliable
	"Pennington County, SD"	"46103"	15	99845	Unreliable
	"Blount County, TN"	"47009"	11	122689	Unreliable
	"Bradley County, TN"	"47011"	11	98360	Unreliable
	"Davidson County, TN"	"47037"	67	621008	10.79
	"Hamilton County, TN"	"47065"	11	332659	Unreliable
	"Knox County, TN"	"47093"	52	429475	12.11
	"Montgomery County, TN"	"47125"	10	168866	Unreliable
	"Roane County, TN"	"47145"	11	54367	Unreliable
	"Rutherford County, TN"	"47149"	12	259078	Unreliable
	"Shelby County, TN"	"47157"	64	922541	6.94
	"Bexar County, TX"	"48029"	109	1685628	6.47
	"Brazoria County, TX"	"48039"	28	309236	9.05
	"Collin County, TX"	"48085"	37	765791	4.83
	"Dallas County, TX"	"48113"	117	2346378	4.99
	"Denton County, TX"	"48121"	20	649702	3.08
	"El Paso County, TX"	"48141"	37	786759	4.70
	"Fort Bend County, TX"	"48157"	12	569130	Unreliable
	"Galveston County, TX"	"48167"	29	287428	10.09
	"Harris County, TX"	"48201"	254	4034866	6.30
	"Montgomery County, TX"	"48339"	40	445836	8.97
	"Nueces County, TX"	"48355"	42	338220	12.42
	"Parker County, TX"	"48367"	10	115802	Unreliable
	"Smith County, TX"	"48423"	12	207111	Unreliable
	"Tarrant County, TX"	"48439"	61	1784078	3.42
	"Travis County, TX"	"48453"	65	1006503	6.46
	"Webb County, TX"	"48479"	22	245908	8.95
	"Williamson County, TX"	"48491"	13	410800	Unreliable
	"Cache County, UT"	"49005"	10	110291	Unreliable
	"Davis County, UT"	"49011"	36	301965	11.92
	"Salt Lake County, UT"	"49035"	165	1016795	16.23
	"Utah County, UT"	"49049"	58	504801	11.49
	"Washington County, UT"	"49053"	13	137088	Unreliable
	"Weber County, UT"	"49057"	41	228118	17.97
	"Augusta County, VA"	"51015"	14	73844	Unreliable
	"Chesterfield County, VA"	"51041"	17	313096	Unreliable
	"Fairfax County, VA"	"51059"	27	1065142	2.53
	"Henrico County, VA"	"51087"	15	304763	Unreliable
	"Henry County, VA"	"51089"	14	54402	Unreliable
	"Prince William County, VA"	"51153"	22	389001	5.66
	"Pulaski County, VA"	"51155"	10	34988	Unreliable
	"Stafford County, VA"	"51179"	12	126449	Unreliable
	"Tazewell County, VA"	"51185"	10	45069	Unreliable
	"Alexandria city, VA"	"51510"	11	137523	Unreliable
	"Chesapeake city, VA"	"51550"	17	220176	Unreliable
	"Newport News city, VA"	"51700"	18	181000	Unreliable
	"Norfolk city, VA"	"51710"	15	241725	Unreliable
	"Richmond city, VA"	"51760"	18	203678	Unreliable
	"Roanoke city, VA"	"51770"	10	97023	Unreliable
	"Virginia Beach city, VA"	"51810"	26	435004	5.98
	"Benton County, WA"	"53005"	19	171122	Unreliable
	"Clallam County, WA"	"53009"	14	71077	Unreliable
	"Clark County, WA"	"53011"	51	421236	12.11
	"Cowlitz County, WA"	"53015"	19	102126	Unreliable
	"Grant County, WA"	"53025"	17	87340	Unreliable
	"Grays Harbor County, WA"	"53027"	15	72468	Unreliable
	"King County, WA"	"53033"	175	1912012	9.15
	"Kitsap County, WA"	"53035"	25	248800	10.05
	"Pierce County, WA"	"53053"	82	796483	10.30
	"Skagit County, WA"	"53057"	21	116557	18.02
	"Snohomish County, WA"	"53061"	103	706302	14.58
	"Spokane County, WA"	"53063"	44	468235	9.40
	"Thurston County, WA"	"53067"	26	249936	10.40
	"Whatcom County, WA"	"53073"	19	199865	Unreliable
	"Yakima County, WA"	"53077"	14	239604	Unreliable
	"Berkeley County, WV"	"54003"	15	102830	Unreliable
	"Kanawha County, WV"	"54039"	16	193150	Unreliable
	"Mercer County, WV"	"54055"	10	62177	Unreliable
	"Dane County, WI"	"55025"	36	484979	7.42
	"Dodge County, WI"	"55027"	13	88677	Unreliable
	"Kenosha County, WI"	"55059"	27	165502	16.31
	"Milwaukee County, WI"	"55079"	130	942668	13.79
	"Racine County, WI"	"55101"	11	195130	Unreliable
	"Walworth County, WI"	"55127"	15	102077	Unreliable
	"Washington County, WI"	"55131"	10	131579	Unreliable
	"Waukesha County, WI"	"55133"	23	388957	5.91
	"Winnebago County, WI"	"55139"	10	166429	Unreliable
"Total"			20422	306771529	6.66
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.0 (Opium); T40.1 (Heroin); T40.2 (Other opioids); T40.3 (Methadone); T40.4 (Other synthetic narcotics);"
"T40.6 (Other and unspecified narcotics)"
"UCD - ICD-10 Codes: X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X41"
"(Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified); X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified); X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system); X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X60 (Intentional"
"self-poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X61 (Intentional self-poisoning by and"
"exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified); X62"
"(Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified); X63"
"(Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system); X64 (Intentional"
"self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X85 (Assault by drugs,"
"medicaments and biological substances); Y10 (Poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics,"
"undetermined intent); Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic"
"drugs, not elsewhere classified, undetermined intent); Y12 (Poisoning by and exposure to narcotics and psychodysleptics"
"[hallucinogens], not elsewhere classified, undetermined intent); Y13 (Poisoning by and exposure to other drugs acting on the"
"autonomic nervous system, undetermined intent); Y14 (Poisoning by and exposure to other and unspecified drugs, medicaments and"
"biological substances, undetermined intent)"
"Year/Month: 2009"
"Group By: County"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Oct 29, 2023 5:06:54 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Oct 29, 2023 5:06:54 PM"
"---"
Messages:
"1. Rows with zero Deaths are hidden, but the Population values in those rows are included in the totals. Use Quick Options above"
"to show zero rows."
"2. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data are not available for this area for all of the requested years. See Caveats below for more information."
"---"
Caveats:
"1. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/mcd.html#Georgia-Reporting-Anomalies."
"2. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/mcd.html#New-Jersey-Reporting-Anomalies."
"3. Data for Prince of Wales-Hyder Census Area, AK (FIPS code 02198), Hoonah-Angoon Census Area, AK (FIPS code 02105), Skagway"
"Municipality, AK (FIPS code 02230), Petersburg Borough/Census Area, AK (FIPS code 02195) and Wrangell City and Borough, AK (FIPS"
"code 02275) are only available for 2014 and later; for computational purposes, counts and population estimates for 2013 and"
"earlier are set to zero. Thus, counts and rates shown in multi-year requests for this entity do not include any data for years"
"before 2014, only data for 2014 and later. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Alaska2014."
"4. Death rates for Clifton Forge city, Virginia (FIPS code 51560) are available only for 1999-2000. For 2001 and beyond, death"
"counts and population estimates for Clifton Forge city have been combined with those for Alleghany county, Virginia (FIPS code"
"51005). Death counts and population estimates for this entity from multi-year requests, only reflect data from 1999 and 2000;"
"for 2001 and beyond they have been set to zero. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Clifton Forge."
"5. Deaths and population estimates are shown separately from the adjacent counties for Carson City, Nevada (FIPS code 32510)."
"6. Deaths and population estimates are reported separately for Baltimore City (FIPS code 24510) and Baltimore county (FIPS code"
"24005)."
"7. Deaths and population estimates are reported separately for St. Louis City (FIPS code 29510) and county (FIPS code 29189)."
"8. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"9. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"10. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"11. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"12. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."